NEXT_PUBLIC_SUPABASE_URL=https://nxkldwpwozucydgkehke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a2xkd3B3b3p1Y3lkZ2tlaGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NzcwOTAsImV4cCI6MjAyNjU1MzA5MH0.RyuzrrRHKRCCW3gkj14C8C0W__VIei9dcsnUy5cpk8U
